1415712703895	Rename package 'controller'
1415712725440	Rename package 'model'
1415712753945	Rename package 'view'
1415712795172	Rename type 'Dyr'
1415712822702	Rename type 'DyreController'
1415712927870	Delete element
1415713023122	Rename type 'KundeController'
1415713147806	Rename field 'navn'
1415713166674	Rename field 'alder'
1415713185209	Rename local variable 'art'
1415713203997	Rename local variable 'navn'
1415713216709	Rename field 'anmimalName'
1415713231317	Rename local variable 'alder'
1415713428795	Rename type 'Kunde'
1415872581866	Delete element
1415874704384	Delete element
1415874711261	Rename compilation unit 'CreateCustomerDbb.java'
1415877528818	Rename local variable 'rs'
1415897916540	Rename compilation unit 'GuiSuper.java'
1415903086011	Delete elements
1415903108305	Move compilation unit
1415903114030	Move compilation unit
1415903125823	Delete element
1415910579422	Move package
1415968653103	Rename method 'writeToFile'
1415977742539	Encapsulate field 'id'
1415979965403	Rename field 'CustomerTable'
1416161662033	Rename local variable 'idValue'
1416161747640	Rename local variable 'value1'
1416161793484	Rename local variable 'value2'
1416161835982	Rename local variable 'value3'
1416161884969	Rename local variable 'value4'
1416164495754	Rename local variable 'value1'
1416164538543	Rename local variable 'value2'
1416164555638	Rename local variable 'value3'
1416164584796	Rename local variable 'value4'
1416164634089	Rename local variable 'idValue'
1416165324958	Rename field 'prepareStatement'
