1415712703895	Rename package 'controller'
1415712725440	Rename package 'model'
1415712753945	Rename package 'view'
1415712795172	Rename type 'Dyr'
1415712822702	Rename type 'DyreController'
1415712927870	Delete element
1415713023122	Rename type 'KundeController'
1415713147806	Rename field 'navn'
1415713166674	Rename field 'alder'
1415713185209	Rename local variable 'art'
1415713203997	Rename local variable 'navn'
1415713216709	Rename field 'anmimalName'
1415713231317	Rename local variable 'alder'
1415713428795	Rename type 'Kunde'
1415872581866	Delete element
1415874704384	Delete element
1415874711261	Rename compilation unit 'CreateCustomerDbb.java'
1415877528818	Rename local variable 'rs'
