1416216397726	Rename field 'prepareStatement'
1416242575505	Rename method 'updateCustomerDb'
1416242592298	Rename method 'deleteCustomerDb'
1416242678501	Rename local variable 'value'
1416242817486	Rename method 'delete'
1416302647941	Rename local variable 'animalAge'
1416302944809	Rename method 'createCustomer'
1416302956687	Rename method 'createAnimal'
1416303234470	Rename method 'insertCustomer'
1416303362737	Rename method 'insertAnimal'
1416306378252	Rename type 'ReadCustomerDb'
1416308614670	Rename type 'AnimialDropDownApp'
1416309069329	Rename local variable 'a'
1416309177278	Rename local variable 'mobil'
1416309515881	Rename local variable 'value1'
1416309525850	Rename local variable 'value2'
1416309555053	Rename local variable 'value3'
1416309567628	Rename local variable 'value4'
1416309592238	Rename local variable 'idValue'
1416310463287	Rename field 'customer_panel'
1416310480353	Rename field 'animal_panel'
1416312187337	Rename local variable 'getAnimalList'
1416313779128	Rename field 'animalArt'
1416317339077	Rename field 'Animal'
1416399733686	Rename field 'btnOpret'
1416399749435	Rename field 'btnAddAnimal'
1416399761725	Rename field 'btnOk'
1416405541370	Rename field 'opretBtn'
1416485994178	Rename field 'opretKundeBtn'
1416486008170	Rename field 'sletKundeBtn'
1416488391794	Rename method 'Confirmation'
1416491001458	Rename local variable 'newAnimal'
1416651937280	Delete element
1416651999199	Delete element
1416657098289	Rename local variable 'namePattern'
1416657393826	Rename local variable 'correctInputforName'
1416657410094	Rename local variable 'correctInputForNameorName'
1416737101702	Delete element
