1418314529455	Move methods
1418314576034	Delete element
1418314603284	Move methods
1418314623081	Delete element
1418321322895	Rename method 'getTableModel'
1418414426909	Rename method 'saveChanges'
1418414465477	Rename method 'saveChanges'
1418415802238	Rename method 'readSpecies'
1418416755382	Rename method 'getName'
1418419423492	Delete element
1418479457469	Rename resource 'DyreklinikLogo.png'
1418482068434	Delete element
1418482793843	Delete element
1418483274084	Move file
1418483283624	Delete element
