1417428757172	Rename type 'AnimalDropDownApp'
1417429283865	Rename field 'create'
1417429312482	Rename field 'readAnimal'
1417430475754	Rename local variable 'dataTime'
1417455198666	Copy compilation unit
1417455244777	Delete element
1417511174045	Delete element
1417511179153	Delete element
1417515922608	Rename field 'durationTxt'
1417522702835	Rename field 'customerOverviewApp'
1417717707139	Rename local variable 'CustomerNameNotValidated'
1417721184035	Rename method 'validateCustomerName'
1417785400305	Delete element
1417793816540	Rename method 'validateName'
1417808735552	Rename local variable 'bookingIsValidated'
